int attr fletFloatingHint 0x7f010000
int attr fletHintTextColor 0x7f010006
int attr fletImeActionId 0x7f010009
int attr fletImeActionLabel 0x7f010008
int attr fletImeOptions 0x7f01000b
int attr fletInputType 0x7f01000a
int attr fletPassword 0x7f010002
int attr fletSingleLine 0x7f010001
int attr fletTextBackground 0x7f010003
int attr fletTextColor 0x7f010007
int attr fletTextGravity 0x7f010004
int attr fletTextLines 0x7f010005
int dimen flet_hint_text_padding_horizontal 0x7f040001
int dimen flet_hint_text_size 0x7f040000
int id FloatLabeledEditTextEditText 0x7f03003f
int id FloatLabeledEditTextHint 0x7f03003e
int id actionDone 0x7f030035
int id actionGo 0x7f030031
int id actionNext 0x7f030034
int id actionNone 0x7f030030
int id actionPrevious 0x7f030036
int id actionSearch 0x7f030032
int id actionSend 0x7f030033
int id actionUnspecified 0x7f03002f
int id bottom 0x7f030001
int id center 0x7f030008
int id center_horizontal 0x7f030006
int id center_vertical 0x7f030004
int id clip_horizontal 0x7f03000b
int id clip_vertical 0x7f03000a
int id date 0x7f03002c
int id datetime 0x7f03002b
int id end 0x7f03000d
int id fill 0x7f030009
int id fill_horizontal 0x7f030007
int id fill_vertical 0x7f030005
int id flagForceAscii 0x7f03003d
int id flagNavigateNext 0x7f030039
int id flagNavigatePrevious 0x7f030038
int id flagNoAccessoryAction 0x7f03003b
int id flagNoEnterAction 0x7f03003c
int id flagNoExtractUi 0x7f03003a
int id flagNoFullscreen 0x7f030037
int id left 0x7f030002
int id none 0x7f03000e
int id normal 0x7f03002e
int id number 0x7f030026
int id numberDecimal 0x7f030028
int id numberPassword 0x7f030029
int id numberSigned 0x7f030027
int id phone 0x7f03002a
int id right 0x7f030003
int id start 0x7f03000c
int id text 0x7f03000f
int id textAutoComplete 0x7f030014
int id textAutoCorrect 0x7f030013
int id textCapCharacters 0x7f030010
int id textCapSentences 0x7f030012
int id textCapWords 0x7f030011
int id textEmailAddress 0x7f030019
int id textEmailSubject 0x7f03001a
int id textFilter 0x7f030022
int id textImeMultiLine 0x7f030016
int id textLongMessage 0x7f03001c
int id textMultiLine 0x7f030015
int id textNoSuggestions 0x7f030017
int id textPassword 0x7f03001f
int id textPersonName 0x7f03001d
int id textPhonetic 0x7f030023
int id textPostalAddress 0x7f03001e
int id textShortMessage 0x7f03001b
int id textUri 0x7f030018
int id textVisiblePassword 0x7f030020
int id textWebEditText 0x7f030021
int id textWebEmailAddress 0x7f030024
int id textWebPassword 0x7f030025
int id time 0x7f03002d
int id top 0x7f030000
int layout widget_float_labeled_edit_text 0x7f020000
int[] styleable FloatLabeledEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable FloatLabeledEditText_fletFloatingHint 0
int styleable FloatLabeledEditText_fletHintTextColor 6
int styleable FloatLabeledEditText_fletImeActionId 9
int styleable FloatLabeledEditText_fletImeActionLabel 8
int styleable FloatLabeledEditText_fletImeOptions 11
int styleable FloatLabeledEditText_fletInputType 10
int styleable FloatLabeledEditText_fletPassword 2
int styleable FloatLabeledEditText_fletSingleLine 1
int styleable FloatLabeledEditText_fletTextBackground 3
int styleable FloatLabeledEditText_fletTextColor 7
int styleable FloatLabeledEditText_fletTextGravity 4
int styleable FloatLabeledEditText_fletTextLines 5
